|Scheduler
CLOCK_50 => CLOCK_50.IN1
KEY[0] => RST.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << SEG7_LUT_6:u0.oSEG0
HEX0[1] << SEG7_LUT_6:u0.oSEG0
HEX0[2] << SEG7_LUT_6:u0.oSEG0
HEX0[3] << SEG7_LUT_6:u0.oSEG0
HEX0[4] << SEG7_LUT_6:u0.oSEG0
HEX0[5] << SEG7_LUT_6:u0.oSEG0
HEX0[6] << SEG7_LUT_6:u0.oSEG0
HEX1[0] << SEG7_LUT_6:u0.oSEG1
HEX1[1] << SEG7_LUT_6:u0.oSEG1
HEX1[2] << SEG7_LUT_6:u0.oSEG1
HEX1[3] << SEG7_LUT_6:u0.oSEG1
HEX1[4] << SEG7_LUT_6:u0.oSEG1
HEX1[5] << SEG7_LUT_6:u0.oSEG1
HEX1[6] << SEG7_LUT_6:u0.oSEG1
HEX2[0] << SEG7_LUT_6:u0.oSEG2
HEX2[1] << SEG7_LUT_6:u0.oSEG2
HEX2[2] << SEG7_LUT_6:u0.oSEG2
HEX2[3] << SEG7_LUT_6:u0.oSEG2
HEX2[4] << SEG7_LUT_6:u0.oSEG2
HEX2[5] << SEG7_LUT_6:u0.oSEG2
HEX2[6] << SEG7_LUT_6:u0.oSEG2
HEX3[0] << SEG7_LUT_6:u0.oSEG3
HEX3[1] << SEG7_LUT_6:u0.oSEG3
HEX3[2] << SEG7_LUT_6:u0.oSEG3
HEX3[3] << SEG7_LUT_6:u0.oSEG3
HEX3[4] << SEG7_LUT_6:u0.oSEG3
HEX3[5] << SEG7_LUT_6:u0.oSEG3
HEX3[6] << SEG7_LUT_6:u0.oSEG3
HEX4[0] << SEG7_LUT_6:u0.oSEG4
HEX4[1] << SEG7_LUT_6:u0.oSEG4
HEX4[2] << SEG7_LUT_6:u0.oSEG4
HEX4[3] << SEG7_LUT_6:u0.oSEG4
HEX4[4] << SEG7_LUT_6:u0.oSEG4
HEX4[5] << SEG7_LUT_6:u0.oSEG4
HEX4[6] << SEG7_LUT_6:u0.oSEG4
HEX5[0] << SEG7_LUT_6:u0.oSEG5
HEX5[1] << SEG7_LUT_6:u0.oSEG5
HEX5[2] << SEG7_LUT_6:u0.oSEG5
HEX5[3] << SEG7_LUT_6:u0.oSEG5
HEX5[4] << SEG7_LUT_6:u0.oSEG5
HEX5[5] << SEG7_LUT_6:u0.oSEG5
HEX5[6] << SEG7_LUT_6:u0.oSEG5


|Scheduler|SEG7_LUT_6:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => ~NO_FANOUT~
iDIG[3] => ~NO_FANOUT~
iDIG[4] => ~NO_FANOUT~
iDIG[5] => ~NO_FANOUT~
iDIG[6] => ~NO_FANOUT~
iDIG[7] => ~NO_FANOUT~
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1
task_timer[0] => task_timer[0].IN1
task_timer[1] => task_timer[1].IN1
task_timer[2] => task_timer[2].IN1
task_timer[3] => task_timer[3].IN1
task_id[0] => task_id[0].IN1
task_id[1] => task_id[1].IN1
task_id[2] => task_id[2].IN1
task_id[3] => task_id[3].IN1


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|SEG7_LUT_6:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Scheduler|PLL:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0


|Scheduler|PLL:u1|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Scheduler|PLL:u1|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Scheduler|CLK_1_SEC:u2
ref_clk => counter[0].CLK
ref_clk => counter[1].CLK
ref_clk => counter[2].CLK
ref_clk => counter[3].CLK
ref_clk => counter[4].CLK
ref_clk => counter[5].CLK
ref_clk => counter[6].CLK
ref_clk => counter[7].CLK
ref_clk => counter[8].CLK
ref_clk => counter[9].CLK
ref_clk => counter[10].CLK
ref_clk => counter[11].CLK
ref_clk => counter[12].CLK
ref_clk => counter[13].CLK
ref_clk => counter[14].CLK
ref_clk => counter[15].CLK
ref_clk => counter[16].CLK
ref_clk => counter[17].CLK
ref_clk => counter[18].CLK
ref_clk => counter[19].CLK
ref_clk => counter[20].CLK
ref_clk => counter[21].CLK
ref_clk => counter[22].CLK
ref_clk => counter[23].CLK
ref_clk => counter[24].CLK
ref_clk => counter[25].CLK
ref_clk => counter[26].CLK
ref_clk => counter[27].CLK
ref_clk => counter[28].CLK
ref_clk => counter[29].CLK
ref_clk => counter[30].CLK
ref_clk => counter[31].CLK
ref_clk => clk_1.CLK
rst => clk_1.ACLR
rst => counter[0].ENA
rst => counter[31].ENA
rst => counter[30].ENA
rst => counter[29].ENA
rst => counter[28].ENA
rst => counter[27].ENA
rst => counter[26].ENA
rst => counter[25].ENA
rst => counter[24].ENA
rst => counter[23].ENA
rst => counter[22].ENA
rst => counter[21].ENA
rst => counter[20].ENA
rst => counter[19].ENA
rst => counter[18].ENA
rst => counter[17].ENA
rst => counter[16].ENA
rst => counter[15].ENA
rst => counter[14].ENA
rst => counter[13].ENA
rst => counter[12].ENA
rst => counter[11].ENA
rst => counter[10].ENA
rst => counter[9].ENA
rst => counter[8].ENA
rst => counter[7].ENA
rst => counter[6].ENA
rst => counter[5].ENA
rst => counter[4].ENA
rst => counter[3].ENA
rst => counter[2].ENA
rst => counter[1].ENA
clk_out <= clk_1.DB_MAX_OUTPUT_PORT_TYPE


|Scheduler|TASK_MGR:u3
clk => task_info[0].CLK
clk => task_info[1].CLK
clk => task_info[2].CLK
clk => task_info[3].CLK
clk => task_array[15][0].CLK
clk => task_array[15][1].CLK
clk => task_array[15][2].CLK
clk => task_array[15][3].CLK
clk => task_array[14][0].CLK
clk => task_array[14][1].CLK
clk => task_array[14][2].CLK
clk => task_array[14][3].CLK
clk => task_array[13][0].CLK
clk => task_array[13][1].CLK
clk => task_array[13][2].CLK
clk => task_array[13][3].CLK
clk => task_array[12][0].CLK
clk => task_array[12][1].CLK
clk => task_array[12][2].CLK
clk => task_array[12][3].CLK
clk => task_array[11][0].CLK
clk => task_array[11][1].CLK
clk => task_array[11][2].CLK
clk => task_array[11][3].CLK
clk => task_array[10][0].CLK
clk => task_array[10][1].CLK
clk => task_array[10][2].CLK
clk => task_array[10][3].CLK
clk => task_array[9][0].CLK
clk => task_array[9][1].CLK
clk => task_array[9][2].CLK
clk => task_array[9][3].CLK
clk => task_array[8][0].CLK
clk => task_array[8][1].CLK
clk => task_array[8][2].CLK
clk => task_array[8][3].CLK
clk => task_array[7][0].CLK
clk => task_array[7][1].CLK
clk => task_array[7][2].CLK
clk => task_array[7][3].CLK
clk => task_array[6][0].CLK
clk => task_array[6][1].CLK
clk => task_array[6][2].CLK
clk => task_array[6][3].CLK
clk => task_array[5][0].CLK
clk => task_array[5][1].CLK
clk => task_array[5][2].CLK
clk => task_array[5][3].CLK
clk => task_array[4][0].CLK
clk => task_array[4][1].CLK
clk => task_array[4][2].CLK
clk => task_array[4][3].CLK
clk => task_array[3][0].CLK
clk => task_array[3][1].CLK
clk => task_array[3][2].CLK
clk => task_array[3][3].CLK
clk => task_array[2][0].CLK
clk => task_array[2][1].CLK
clk => task_array[2][2].CLK
clk => task_array[2][3].CLK
clk => task_array[1][0].CLK
clk => task_array[1][1].CLK
clk => task_array[1][2].CLK
clk => task_array[1][3].CLK
clk => task_array[0][0].CLK
clk => task_array[0][1].CLK
clk => task_array[0][2].CLK
clk => task_array[0][3].CLK
clk => task_timer_r[0].CLK
clk => task_timer_r[1].CLK
clk => task_timer_r[2].CLK
clk => task_timer_r[3].CLK
clk => task_no_r[0].CLK
clk => task_no_r[1].CLK
clk => task_no_r[2].CLK
clk => task_no_r[3].CLK
clk => entry_index[0].CLK
clk => entry_index[1].CLK
clk => entry_index[2].CLK
clk => entry_index[3].CLK
clk => entry_index[4].CLK
clk => entry_index[5].CLK
clk => entry_index[6].CLK
clk => entry_index[7].CLK
rst => task_array[3][0].ACLR
rst => task_array[3][1].PRESET
rst => task_array[3][2].ACLR
rst => task_array[3][3].ACLR
rst => task_array[2][0].ACLR
rst => task_array[2][1].PRESET
rst => task_array[2][2].ACLR
rst => task_array[2][3].ACLR
rst => task_array[1][0].PRESET
rst => task_array[1][1].ACLR
rst => task_array[1][2].ACLR
rst => task_array[1][3].ACLR
rst => task_array[0][0].PRESET
rst => task_array[0][1].ACLR
rst => task_array[0][2].ACLR
rst => task_array[0][3].ACLR
rst => task_timer_r[0].ACLR
rst => task_timer_r[1].ACLR
rst => task_timer_r[2].ACLR
rst => task_timer_r[3].ACLR
rst => task_no_r[0].ACLR
rst => task_no_r[1].ACLR
rst => task_no_r[2].ACLR
rst => task_no_r[3].ACLR
rst => entry_index[0].ACLR
rst => entry_index[1].ACLR
rst => entry_index[2].ACLR
rst => entry_index[3].ACLR
rst => entry_index[4].ACLR
rst => entry_index[5].ACLR
rst => entry_index[6].ACLR
rst => entry_index[7].ACLR
rst => task_array[4][3].ENA
rst => task_array[4][2].ENA
rst => task_array[4][1].ENA
rst => task_array[4][0].ENA
rst => task_array[5][3].ENA
rst => task_array[5][2].ENA
rst => task_array[5][1].ENA
rst => task_array[5][0].ENA
rst => task_array[6][3].ENA
rst => task_array[6][2].ENA
rst => task_array[6][1].ENA
rst => task_array[6][0].ENA
rst => task_array[7][3].ENA
rst => task_array[7][2].ENA
rst => task_array[7][1].ENA
rst => task_array[7][0].ENA
rst => task_array[8][3].ENA
rst => task_array[8][2].ENA
rst => task_array[8][1].ENA
rst => task_array[8][0].ENA
rst => task_array[9][3].ENA
rst => task_array[9][2].ENA
rst => task_array[9][1].ENA
rst => task_array[9][0].ENA
rst => task_array[10][3].ENA
rst => task_array[10][2].ENA
rst => task_array[10][1].ENA
rst => task_array[10][0].ENA
rst => task_array[11][3].ENA
rst => task_array[11][2].ENA
rst => task_array[11][1].ENA
rst => task_array[11][0].ENA
rst => task_array[12][3].ENA
rst => task_array[12][2].ENA
rst => task_array[12][1].ENA
rst => task_array[12][0].ENA
rst => task_array[13][3].ENA
rst => task_array[13][2].ENA
rst => task_array[13][1].ENA
rst => task_array[13][0].ENA
rst => task_array[14][3].ENA
rst => task_array[14][2].ENA
rst => task_array[14][1].ENA
rst => task_array[14][0].ENA
rst => task_array[15][3].ENA
rst => task_array[15][2].ENA
rst => task_array[15][1].ENA
rst => task_info[0].ENA
rst => task_array[15][0].ENA
rst => task_info[3].ENA
rst => task_info[2].ENA
rst => task_info[1].ENA
task_no[0] <= task_no_r[0].DB_MAX_OUTPUT_PORT_TYPE
task_no[1] <= task_no_r[1].DB_MAX_OUTPUT_PORT_TYPE
task_no[2] <= task_no_r[2].DB_MAX_OUTPUT_PORT_TYPE
task_no[3] <= task_no_r[3].DB_MAX_OUTPUT_PORT_TYPE
timer_left[0] <= task_timer_r[0].DB_MAX_OUTPUT_PORT_TYPE
timer_left[1] <= task_timer_r[1].DB_MAX_OUTPUT_PORT_TYPE
timer_left[2] <= task_timer_r[2].DB_MAX_OUTPUT_PORT_TYPE
timer_left[3] <= task_timer_r[3].DB_MAX_OUTPUT_PORT_TYPE


